.card{
    background-image: url(/dist/assets/img/film.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #2c3e50;
}
.card-poster{
    .make-sm-column(3);
    text-align: center;
    .poster{
        text-align: center;
        .make-xs-column(12);
        @media (max-width: @screen-xs-max) {
            margin-bottom:15px;
            .mob-title{
                display: block;
                color:#fff;
                margin-bottom:15px;
            }
        }
    }
    .current-rating{
        .make-xs-column(12);
        color:#fff;
        p{
            font-size:18px;
            .fa{
                color:#d35400;
            }
            span{
                font-size:14px;
            }
        }
        @media (max-width: @screen-xs-max) {
            margin-bottom:15px;
        }
    }
}
.card-description{
    .make-sm-column(9);
    .well{
        background-color: #ecf0f1;
        h2{
            margin-top:0;
            @media (max-width: @screen-xs-max) {
                display: none;
            }
        }
        .card-mini-description{
            padding:10px 0;
            margin-bottom:15px;
            margin-top:15px;
            border-top:1px solid;
            border-bottom:1px solid;
            border-color:#bdc3c7;
            @media (max-width: @screen-xs-max) {
                margin-top:0;
            }
            p{
                margin:0;
                @media (max-width: 440px) {
                    span{
                        float:none !important;
                        white-space: nowrap;
                    }
                }
            }
        }
        .cast{
            h4{
                padding-left:5px;
            }
            .actor-list{
                .make-sm-column(6);
            }
            .director-list{
                .make-sm-column(6);
            }
        }
    }
}
.starrr {
    display: inline-block;
    margin-right:10px;
    i {
        font-size: 20px;
        padding: 0 1px;
        cursor: pointer;
        color: #f39c12;
    }
}
